h1 {
  margin: 0px;
}

a {
  text-decoration: none!important;
}

.push-footer {
  min-height: 400px;
}

.container-fluid {
  background-color: #FFFFFF;
  margin: 0px;
  width: 100%;
}

.top-index-rocket {
  min-height: 75px;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.left-top-index-rocket {
  display: flex;
  align-items: baseline;
}

@media screen and (max-width: 768px) {
  .left-top-index-rocket {
    font-size: 18px;
  }
  h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 615px) {
  .left-top-index-rocket {
    padding: 10px 0px 20px 0px;
    justify-content: center;
  }
  h1 {
    font-size: 1.8rem;
  }
}

.icon-title {
  padding-right: 15px;
}

.fa-user-astronaut {
  color: #F74D37;
}

.title {
  color: #F74D37;
}

.right-top-index-rocket {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .right-top-index-rocket {
    font-size: 14px;
  }
}

@media screen and (max-width: 615px) {
  .right-top-index-rocket {
    text-align: center;
  }
}

@media screen and (max-width: 575px) {
  .right-top-index-rocket {
    padding-bottom: 40px;
  }
}

.card-destination {
  background-color: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0px 0px 7px #edecec;
  height: 225px;
}

.card-title{
  position: absolute;
  font-size: 20px;
  top: 13px;
  left: 13px;
}

.card-trash {
  position: absolute;
  top: 13px;
  right: 13px;
  font-size: 12px;
}

.fa-trash:hover {
  transition-duration: 0.2s, 0.5s;
  font-size: 14px;
  color: red;
}

.card-description {
  position: absolute;
  bottom: 21px;
  left: 13px;
}

.card-action {
  position: absolute;
  bottom: 13px;
  right: 13px;
}
